<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task8</title>
    <style>
        .rectangle {
            width: 150px;
            height: 100px;
            border: 5px solid green;
            display: inline-block;
            margin: 40px;
        }
        .container {
            text-align: center;
        }
        #a{
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        #b{
            border-top-right-radius:20px;
            border-top-left-radius:20px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius:20px;
        }
        #c{
            border-top-right-radius:40px ;
            border-top-left-radius:40px ;
            border-bottom-right-radius:40px ;
            border-bottom-left-radius:40px ;
        }
        #d{
            border-top-right-radius:20px ;
            border-top-left-radius:20px ;
            border-bottom-right-radius:20px ;
            border-bottom-left-radius:20px ;
        }
        #e{
            border-top-right-radius:0px ;
            border-top-left-radius:0px ;
            border-bottom-right-radius:0px ;
            border-bottom-left-radius:0px ;
        }
        #f{
            border-top-right-radius:40px ;
            border-top-left-radius:40px ;
            border-bottom-right-radius:40px ;
            border-bottom-left-radius:40px ;
        }
        #g{
            border-top-right-radius:240px ;
            border-top-left-radius:240px ;
            border-bottom-right-radius:240px;
            border-bottom-left-radius:240px ;
        }
        #h{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #i{
            border-top-right-radius: 40px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle" id="a"></div>
        <div class="rectangle" id="b"></div>
        <div class="rectangle" id="c"></div>
        <br>
        <div class="rectangle" id="d"></div>
        <div class="rectangle" id="e"></div>
        <div class="rectangle" id="f"></div>
        <br>
        <div class="rectangle" id="g"></div>
        <div class="rectangle" id="h"></div>
        <div class="rectangle" id="i"></div>
    </div>
</body>
</html>
